{
  "name": "oss-turborepo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "data:push": "dotenv -e .env -- bunx turbo run @repo/data#push --force",
    "data:generate": "dotenv -e .env -- bunx turbo run @repo/data#generate --force",
    "data:migrate": "dotenv -e .env -- bunx turbo run @repo/data#migrate --force"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@astrojs/node": "^9.5.0"
  }
}